-33 x^2 + -49 x + -33 = 0
-3 x^3 + 39 x^2 + -18 x + -35 = 0
39 x^4 + -17 x^3 + -11 x^2 + -37 x + 43 = 0
5 x^3 + -21 x^2 + 45 x + 47 = 0
-19 x^4 + -15 x^3 + 14 x^2 + -37 x + -33 = 0
40 x + -19 = 0
-33 x^3 + -43 x^2 + -35 x + 3 = 0
49 x^3 + -25 x^2 + 48 x + -29 = 0
-38 x^2 + 29 x + 31 = 0
-1 x^4 + -29 x^3 + -8 x^2 + -31 x + -11 = 0
-22 x^3 + -14 x^2 + -25 x + -34 = 0
25 x + -41 = 0
-47 x + 29 = 0
40 x^4 + 21 x^3 + -23 x^2 + 17 x + -19 = 0
-44 x^2 + 24 x + -39 = 0
12 x + 31 = 0
8 x^2 + -45 x + -30 = 0
-9 x + -49 = 0
1 x^3 + 34 x^2 + 19 x + -22 = 0
-39 x^3 + -35 x^2 + 9 x + 9 = 0
7 x + 12 = 0
-20 x^4 + 20 x^3 + -14 x^2 + -2 x + 16 = 0
-25 x^4 + 47 x^3 + -37 x^2 + -46 x + -47 = 0
-32 x^4 + -48 x^3 + -45 x^2 + -18 x + 14 = 0
-36 x^3 + 35 x^2 + 27 x + -46 = 0
-32 x + -32 = 0
-12 x^4 + -22 x^3 + 18 x^2 + -27 x + -39 = 0
-2 x^3 + -41 x^2 + 14 x + -29 = 0
32 x^2 + -22 x + 28 = 0
-33 x^3 + 20 x^2 + 2 x + -15 = 0
-13 x^2 + -34 x + -47 = 0
-41 x^4 + 10 x^3 + -29 x^2 + 7 x + 42 = 0
-15 x^2 + -12 x + 3 = 0
-21 x^2 + -46 x + 38 = 0
-43 x^2 + 8 x + 38 = 0
-35 x^2 + 46 x + -16 = 0
-31 x + 5 = 0
-24 x + 20 = 0
34 x^4 + -13 x^3 + 42 x^2 + 16 x + 44 = 0
23 x^2 + -49 x + -4 = 0
46 x^3 + 15 x^2 + 5 x + 9 = 0
47 x^3 + -12 x^2 + -22 x + -13 = 0
23 x^4 + 48 x^3 + 12 x^2 + -29 x + 28 = 0
16 x + -48 = 0
10 x^4 + -47 x^3 + -46 x^2 + 41 x + -20 = 0
1 x^4 + -20 x^3 + 35 x^2 + 8 x + 15 = 0
37 x^3 + -18 x^2 + 19 x + 35 = 0
24 x^4 + 48 x^3 + 27 x^2 + -8 x + 22 = 0
-29 x^3 + 25 x^2 + -10 x + 14 = 0
-2 x^2 + 16 x + -10 = 0
42 x^2 + 5 x + -9 = 0
-7 x^4 + -18 x^3 + -36 x^2 + 24 x + 14 = 0
28 x^4 + -26 x^3 + 22 x^2 + -40 x + -4 = 0
10 x^3 + -6 x^2 + 38 x + 12 = 0
-34 x^3 + -47 x^2 + -9 x + 39 = 0
34 x^3 + -20 x^2 + -37 x + -35 = 0
-36 x^3 + 33 x^2 + -5 x + -23 = 0
-36 x + -21 = 0
6 x^4 + 4 x^3 + 44 x^2 + -13 x + -18 = 0
-1 x^4 + 25 x^3 + 13 x^2 + -3 x + 23 = 0
49 x^4 + 23 x^3 + 30 x^2 + -23 x + 48 = 0
-5 x + 34 = 0
27 x^2 + -43 x + -31 = 0
-16 x^3 + -20 x^2 + -4 x + 11 = 0
7 x + 31 = 0
-8 x + -15 = 0
34 x + -44 = 0
24 x^2 + 16 x + -50 = 0
3 x^2 + -8 x + -34 = 0
-18 x + -13 = 0
-7 x^3 + -26 x^2 + -40 x + -5 = 0
28 x^4 + -31 x^3 + 40 x^2 + -17 x + 13 = 0
-5 x^3 + -3 x^2 + 7 x + -34 = 0
42 x + 22 = 0
6 x^4 + 39 x^3 + 2 x^2 + -13 x + -34 = 0
34 x^3 + -43 x^2 + 45 x + -22 = 0
-43 x + -38 = 0
39 x + -26 = 0
-21 x^4 + 43 x^3 + -39 x^2 + 35 x + 44 = 0
34 x^3 + 9 x^2 + -20 x + 8 = 0
-16 x^4 + 36 x^3 + -43 x^2 + -15 x + 41 = 0
27 x^4 + -13 x^3 + -14 x^2 + 30 x + 36 = 0
36 x + 25 = 0
34 x^4 + -13 x^3 + -18 x^2 + 41 x + 19 = 0
37 x^2 + 37 x + 31 = 0
-24 x^4 + 8 x^3 + 10 x^2 + -3 x + 9 = 0
34 x + 42 = 0
-16 x^3 + -29 x^2 + -36 x + -22 = 0
22 x + 14 = 0
45 x^4 + 32 x^3 + 3 x^2 + -7 x + -7 = 0
-43 x^3 + -31 x^2 + -37 x + -39 = 0
-2 x^3 + -40 x^2 + -26 x + -41 = 0
-14 x^2 + 28 x + -50 = 0
-37 x^4 + 30 x^3 + 5 x^2 + 12 x + -24 = 0
47 x + -37 = 0
-9 x + 41 = 0
25 x^3 + 28 x^2 + 33 x + -39 = 0
19 x^3 + 22 x^2 + 44 x + -26 = 0
-28 x^2 + -50 x + 2 = 0
25 x + 26 = 0
