-18x^2 + -45x + 40 = 0
10x^4 + -8x^3 + -45x^2 + -28x + -40 = 0
-32x^2 + -47x + 48 = 0
-32x + -28 = 0
22x^2 + -11x + 15 = 0
-26x^3 + 3x^2 + 36x + -25 = 0
-24x^2 + 28x + -7 = 0
35x^3 + 30x^2 + 20x + 31 = 0
41x^2 + 33x + 10 = 0
37x + 1 = 0
-4x + 50 = 0
-42x^2 + -25x + 44 = 0
40x^3 + 50x^2 + -48x + -22 = 0
31x + -36 = 0
-17x + -3 = 0
21x^2 + 16x + -3 = 0
-49x^2 + 33x + -35 = 0
16x^3 + -13x^2 + 26x + 40 = 0
-40x + 50 = 0
-1x^4 + -1x^3 + -31x^2 + -31x + -36 = 0
25x^2 + 29x + 17 = 0
-11x^2 + -17x + 33 = 0
-8x^4 + -46x^3 + -41x^2 + 2x + 21 = 0
-13x^2 + 47x + 9 = 0
34x^2 + -35x + -49 = 0
23x^3 + 23x^2 + 32x + 36 = 0
-41x + -13 = 0
-15x^4 + 23x^3 + 50x^2 + -10x + -25 = 0
-47x^2 + 26x + 27 = 0
34x + -32 = 0
-50x^4 + 17x^3 + 30x^2 + -24x + -27 = 0
-48x + -27 = 0
-6x + 6 = 0
38x^4 + -6x^3 + 31x^2 + -33x + -16 = 0
50x^4 + -5x^3 + -5x^2 + -2x + -44 = 0
42x^4 + 17x^3 + -2x^2 + -15x + 21 = 0
-18x^3 + 47x^2 + -16x + -48 = 0
-47x^3 + 4x^2 + -37x + 26 = 0
-12x^2 + -35x + -5 = 0
17x^4 + 13x^3 + 4x^2 + 1x + -26 = 0
-32x^3 + -36x^2 + -48x + -35 = 0
8x + 8 = 0
-38x^2 + -13x + 49 = 0
-18x^2 + -6x + 26 = 0
44x^3 + 20x^2 + -25x + 9 = 0
-10x^3 + 42x^2 + -27x + -49 = 0
4x^2 + 11x + 35 = 0
-33x + -6 = 0
43x^4 + -15x^3 + 50x^2 + 17x + 31 = 0
6x^3 + 37x^2 + 7x + 3 = 0
-28x^4 + 33x^3 + 42x^2 + 37x + 15 = 0
30x^3 + 18x^2 + 31x + -28 = 0
45x + -9 = 0
-21x^4 + 0x^3 + -20x^2 + 17x + -45 = 0
-17x + -49 = 0
9x^3 + 1x^2 + 19x + 27 = 0
36x^3 + 49x^2 + -23x + 45 = 0
43x^3 + 38x^2 + 18x + -44 = 0
23x^2 + -42x + 4 = 0
40x^3 + -10x^2 + 11x + -23 = 0
16x^3 + -15x^2 + -35x + 30 = 0
-1x^4 + 41x^3 + -39x^2 + 7x + -34 = 0
-50x^2 + 7x + 37 = 0
-22x^3 + 25x^2 + -35x + 20 = 0
7x^3 + -9x^2 + -5x + 36 = 0
-19x + 34 = 0
6x^3 + 26x^2 + 49x + 3 = 0
-21x + -30 = 0
-7x^4 + 21x^3 + 18x^2 + -7x + 30 = 0
-24x + -18 = 0
-43x^3 + -26x^2 + 29x + 2 = 0
1x^2 + 23x + 38 = 0
11x^3 + 16x^2 + 37x + -12 = 0
16x^3 + -22x^2 + 40x + 1 = 0
34x^3 + -30x^2 + 42x + 19 = 0
40x + 35 = 0
42x + -10 = 0
-3x + 47 = 0
13x^3 + -5x^2 + -45x + -45 = 0
42x + -1 = 0
-17x^4 + 50x^3 + 40x^2 + 47x + -15 = 0
-34x^2 + -50x + -4 = 0
9x^4 + 42x^3 + 33x^2 + 3x + 7 = 0
37x^3 + -17x^2 + 4x + 50 = 0
-5x^4 + -30x^3 + 11x^2 + -49x + -24 = 0
-7x^4 + -47x^3 + -34x^2 + 44x + 31 = 0
-11x^3 + -20x^2 + 3x + 45 = 0
-25x^2 + 36x + -11 = 0
-36x + 10 = 0
-13x^2 + 24x + -13 = 0
-34x^3 + 9x^2 + 9x + 0 = 0
9x^4 + -45x^3 + 30x^2 + -29x + -28 = 0
19x^2 + -37x + 44 = 0
24x + 9 = 0
-10x^4 + -41x^3 + -33x^2 + -34x + -2 = 0
43x^2 + -7x + 2 = 0
10x^4 + 28x^3 + -3x^2 + 9x + 37 = 0
3x^2 + 28x + 39 = 0
2x^4 + 16x^3 + 26x^2 + 50x + 41 = 0
27x^2 + 16x + 49 = 0
