47x^2 + -15x + -9 = 0
9x^4 + 14x^3 + -12x^2 + -39x + -26 = 0
-34x^2 + -39x + 33 = 0
-24x^2 + 9x + -40 = 0
4x^2 + -35x + 26 = 0
-49x + -9 = 0
4x + -8 = 0
1x^2 + 31x + 35 = 0
-22x + 20 = 0
2x^4 + -30x^3 + -19x^2 + 3x + -24 = 0
-3x^2 + -32x + -31 = 0
48x^4 + -11x^3 + 43x^2 + 38x + -31 = 0
-20x^3 + -29x^2 + -45x + 21 = 0
-18x^4 + 0x^3 + -35x^2 + 6x + 9 = 0
-21x + 26 = 0
-49x^3 + -18x^2 + -31x + -2 = 0
-42x^4 + -27x^3 + 47x^2 + -15x + -4 = 0
-16x^3 + 13x^2 + 35x + -48 = 0
-8x^4 + 13x^3 + -20x^2 + 15x + -13 = 0
4x^2 + -10x + 5 = 0
-1x^2 + -40x + 1 = 0
-17x^4 + 11x^3 + 33x^2 + -20x + 35 = 0
-31x^3 + 9x^2 + 42x + -2 = 0
15x + -23 = 0
7x^2 + -22x + 30 = 0
-15x^2 + -5x + 14 = 0
20x^2 + 38x + -36 = 0
35x^2 + 28x + 11 = 0
-6x + -9 = 0
-5x^3 + -42x^2 + -30x + 39 = 0
14x^4 + 43x^3 + -8x^2 + -23x + 13 = 0
-5x^4 + -46x^3 + 5x^2 + 20x + 24 = 0
-34x + -24 = 0
11x^4 + -19x^3 + -1x^2 + 15x + 7 = 0
47x^3 + -32x^2 + -20x + 40 = 0
-14x^3 + -9x^2 + -43x + 38 = 0
-49x^3 + -3x^2 + -33x + -25 = 0
-35x^4 + -35x^3 + 37x^2 + -2x + 13 = 0
-3x^2 + 4x + 39 = 0
0x + 9 = 0
-2x + 46 = 0
20x^2 + 40x + -21 = 0
6x^4 + -3x^3 + 0x^2 + 46x + 19 = 0
-47x^3 + 50x^2 + -6x + -29 = 0
-14x^3 + -26x^2 + 16x + 27 = 0
-9x + 4 = 0
33x + -17 = 0
-5x^3 + -35x^2 + -16x + 49 = 0
46x + 50 = 0
34x^4 + 38x^3 + 16x^2 + 19x + 30 = 0
4x + 19 = 0
-39x^4 + 28x^3 + -28x^2 + 15x + -38 = 0
-29x + -13 = 0
-30x^2 + 5x + -7 = 0
-33x^4 + 16x^3 + 25x^2 + 12x + 46 = 0
9x^4 + 15x^3 + -49x^2 + 50x + 40 = 0
-47x + 17 = 0
50x + 36 = 0
4x^2 + -29x + -33 = 0
-25x + -42 = 0
-42x^2 + 16x + -34 = 0
10x^2 + 18x + 25 = 0
-30x^4 + -18x^3 + -15x^2 + -34x + 15 = 0
-41x^3 + -16x^2 + 34x + -48 = 0
29x^2 + -11x + -19 = 0
-28x^2 + -28x + -26 = 0
3x^3 + 45x^2 + 16x + -34 = 0
-38x + 39 = 0
-36x + 9 = 0
21x^2 + -42x + -39 = 0
-28x^3 + 40x^2 + -17x + -45 = 0
4x + 43 = 0
28x^3 + -12x^2 + 33x + 9 = 0
-26x^3 + -25x^2 + -36x + -29 = 0
-26x^4 + -10x^3 + 9x^2 + 41x + 9 = 0
-47x + 20 = 0
50x^2 + 10x + 30 = 0
-22x^4 + 29x^3 + 45x^2 + -44x + 15 = 0
-37x^3 + 9x^2 + 42x + 40 = 0
-12x + 19 = 0
28x + -46 = 0
35x^2 + 25x + 26 = 0
41x^3 + -38x^2 + -23x + 16 = 0
-11x^3 + -46x^2 + -23x + 33 = 0
45x^3 + -13x^2 + -26x + 15 = 0
-2x^4 + -48x^3 + -10x^2 + 49x + -42 = 0
7x^4 + 3x^3 + -22x^2 + 8x + 16 = 0
-21x + 16 = 0
-31x + -38 = 0
14x + -20 = 0
11x^2 + 21x + 27 = 0
24x + 14 = 0
-44x^3 + 43x^2 + 30x + -5 = 0
16x + -31 = 0
32x + 6 = 0
-27x + 49 = 0
5x^4 + 2x^3 + -14x^2 + 7x + -16 = 0
-11x^3 + 3x^2 + 20x + 25 = 0
-22x + 21 = 0
-46x^3 + 24x^2 + 25x + -41 = 0
