-33 x^2 + -49 x + -33 = 0
	Roots in regular form: (-0.742424 + -0.66993i, -0.742424 + 0.66993i, )

-3 x^3 + 39 x^2 + -18 x + -35 = 0
	Roots in regular form: (12.5255 + 0i, 0.237265 + 0i, 0.237265 + 0i, )

39 x^4 + -17 x^3 + -11 x^2 + -37 x + 43 = 0
	Roots in regular form: (-0.652454 + 0.859184i, -0.652454 + -0.859184i, 0.870402 + -0.260855i, 0.870402 + 0.260855i, )

5 x^3 + -21 x^2 + 45 x + 47 = 0
	Roots in regular form: (-0.742066 + 0i, 2.47103 + 2.56151i, 2.47103 + -2.56151i, )

-19 x^4 + -15 x^3 + 14 x^2 + -37 x + -33 = 0
	Roots in regular form: (-0.693483 + 0i, -1.59076 + 0i, 0.747386 + -1.00788i, 0.747386 + 1.00788i, )

40 x + -19 = 0
	Roots in regular form: (0.475 + 0i, )

-33 x^3 + -43 x^2 + -35 x + 3 = 0
	Roots in regular form: (0.0778281 + 0i, -0.690429 + 0.831495i, -0.690429 + -0.831495i, )

49 x^3 + -25 x^2 + 48 x + -29 = 0
	Roots in regular form: (0.580139 + 0i, -0.0349674 + 1.00943i, -0.0349674 + -1.00943i, )

-38 x^2 + 29 x + 31 = 0
	Roots in regular form: (-0.598927 + -0i, 1.36208 + 0i, )

-1 x^4 + -29 x^3 + -8 x^2 + -31 x + -11 = 0
	Roots in regular form: (-0.347254 + 0i, -28.7588 + 0i, 0.0530491 + -1.04817i, 0.0530491 + 1.04817i, )

-22 x^3 + -14 x^2 + -25 x + -34 = 0
	Roots in regular form: (-1.01567 + 0i, 0.189653 + 1.21887i, 0.189653 + -1.21887i, )

25 x + -41 = 0
	Roots in regular form: (1.64 + 0i, )

-47 x + 29 = 0
	Roots in regular form: (0.617021 + 0i, )

40 x^4 + 21 x^3 + -23 x^2 + 17 x + -19 = 0
	Roots in regular form: (0.721249 + 0i, -1.36311 + 0i, 0.0584294 + -0.692627i, 0.0584294 + 0.692627i, )

-44 x^2 + 24 x + -39 = 0
	Roots in regular form: (0.272727 + -0.901101i, 0.272727 + 0.901101i, )

12 x + 31 = 0
	Roots in regular form: (-2.58333 + 0i, )

8 x^2 + -45 x + -30 = 0
	Roots in regular form: (6.2272 + -0i, -0.602197 + 0i, )

-9 x + -49 = 0
	Roots in regular form: (-5.44444 + 0i, )

1 x^3 + 34 x^2 + 19 x + -22 = 0
	Roots in regular form: (-0.282944 + 0i, -33.4341 + 0i, -0.282944 + 0i, )

-39 x^3 + -35 x^2 + 9 x + 9 = 0
	Roots in regular form: (0.424805 + 0i, -0.986935 + 0i, -0.335305 + 0i, )

7 x + 12 = 0
	Roots in regular form: (-1.71429 + 0i, )

-20 x^4 + 20 x^3 + -14 x^2 + -2 x + 16 = 0
	Roots in regular form: (1 + 0i, -0.684564 + 0i, 0.342282 + -1.02541i, 0.342282 + 1.02541i, )

-25 x^4 + 47 x^3 + -37 x^2 + -46 x + -47 = 0
	Roots in regular form: (-0.464731 + 0.555842i, -0.464731 + -0.555842i, 1.40473 + -1.26217i, 1.40473 + 1.26217i, )

-32 x^4 + -48 x^3 + -45 x^2 + -18 x + 14 = 0
	Roots in regular form: (-0.397891 + 1.02455i, -0.397891 + -1.02455i, 0.345133 + 0i, -1.04935 + 0i, )

-36 x^3 + 35 x^2 + 27 x + -46 = 0
	Roots in regular form: (-1.01308 + 0i, 0.992652 + 0.52528i, 0.992652 + -0.52528i, )

-32 x + -32 = 0
	Roots in regular form: (-1 + 0i, )

-12 x^4 + -22 x^3 + 18 x^2 + -27 x + -39 = 0
	Roots in regular form: (-0.793605 + 0i, -2.56699 + 0i, 0.763632 + -1.00609i, 0.763632 + 1.00609i, )

-2 x^3 + -41 x^2 + 14 x + -29 = 0
	Roots in regular form: (-20.8687 + 0i, 0.184362 + 0.812915i, 0.184362 + -0.812915i, )

32 x^2 + -22 x + 28 = 0
	Roots in regular form: (0.34375 + -0.869963i, 0.34375 + 0.869963i, )

-33 x^3 + 20 x^2 + 2 x + -15 = 0
	Roots in regular form: (-0.631126 + 0i, 0.618593 + 0.580996i, 0.618593 + -0.580996i, )

-13 x^2 + -34 x + -47 = 0
	Roots in regular form: (-1.30769 + -1.38034i, -1.30769 + 1.38034i, )

-41 x^4 + 10 x^3 + -29 x^2 + 7 x + 42 = 0
	Roots in regular form: (0.0408605 + 1.18967i, 0.0408605 + -1.18967i, 0.935203 + 0i, -0.773021 + 0i, )

-15 x^2 + -12 x + 3 = 0
	Roots in regular form: (-1 + 0i, 0.2 + 0i, )

-21 x^2 + -46 x + 38 = 0
	Roots in regular form: (-2.82991 + 0i, 0.639429 + 0i, )

-43 x^2 + 8 x + 38 = 0
	Roots in regular form: (-0.851632 + -0i, 1.03768 + 0i, )

-35 x^2 + 46 x + -16 = 0
	Roots in regular form: (0.657143 + -0.159079i, 0.657143 + 0.159079i, )

-31 x + 5 = 0
	Roots in regular form: (0.16129 + 0i, )

-24 x + 20 = 0
	Roots in regular form: (0.833333 + 0i, )

34 x^4 + -13 x^3 + 42 x^2 + 16 x + 44 = 0
	Roots in regular form: (-0.509793 + 0.817158i, -0.509793 + -0.817158i, 0.70097 + -1.11611i, 0.70097 + 1.11611i, )

23 x^2 + -49 x + -4 = 0
	Roots in regular form: (2.20916 + -0i, -0.0787237 + 0i, )

46 x^3 + 15 x^2 + 5 x + 9 = 0
	Roots in regular form: (-0.637279 + 0i, 0.155596 + 0.531791i, 0.155596 + -0.531791i, )

47 x^3 + -12 x^2 + -22 x + -13 = 0
	Roots in regular form: (1 + 0i, -0.37234 + 0.371427i, -0.37234 + -0.371427i, )

23 x^4 + 48 x^3 + 12 x^2 + -29 x + 28 = 0
	Roots in regular form: (-1.48448 + 0.738148i, -1.48448 + -0.738148i, 0.441007 + -0.444258i, 0.441007 + 0.444258i, )

16 x + -48 = 0
	Roots in regular form: (3 + 0i, )

10 x^4 + -47 x^3 + -46 x^2 + 41 x + -20 = 0
	Roots in regular form: (0.339641 + 0.384696i, 0.339641 + -0.384696i, 5.42153 + 0i, -1.40081 + 0i, )

1 x^4 + -20 x^3 + 35 x^2 + 8 x + 15 = 0
	Roots in regular form: (-0.181574 + 0.569079i, -0.181574 + -0.569079i, 18.0318 + 0i, 2.33132 + 0i, )

37 x^3 + -18 x^2 + 19 x + 35 = 0
	Roots in regular form: (-0.701913 + 0i, 0.5942 + 0.997293i, 0.5942 + -0.997293i, )

24 x^4 + 48 x^3 + 27 x^2 + -8 x + 22 = 0
	Roots in regular form: (-1.28838 + 0.761168i, -1.28838 + -0.761168i, 0.288375 + -0.537303i, 0.288375 + 0.537303i, )

-29 x^3 + 25 x^2 + -10 x + 14 = 0
	Roots in regular form: (1 + 0i, -0.0689655 + 0.691377i, -0.0689655 + -0.691377i, )

-2 x^2 + 16 x + -10 = 0
	Roots in regular form: (0.683375 + 0i, 7.31662 + 0i, )

42 x^2 + 5 x + -9 = 0
	Roots in regular form: (0.407198 + 0i, -0.526245 + 0i, )

-7 x^4 + -18 x^3 + -36 x^2 + 24 x + 14 = 0
	Roots in regular form: (-1.47792 + 2.0973i, -1.47792 + -2.0973i, 0.77595 + 0i, -0.391541 + 0i, )

28 x^4 + -26 x^3 + 22 x^2 + -40 x + -4 = 0
	Roots in regular form: (-0.122353 + 1.08519i, -0.122353 + -1.08519i, 1.26776 + 0i, -0.0944858 + 0i, )

10 x^3 + -6 x^2 + 38 x + 12 = 0
	Roots in regular form: (-0.295252 + 0i, 0.447626 + 1.96569i, 0.447626 + -1.96569i, )

-34 x^3 + -47 x^2 + -9 x + 39 = 0
	Roots in regular form: (0.683788 + 0i, -1.03307 + 0.7812i, -1.03307 + -0.7812i, )

34 x^3 + -20 x^2 + -37 x + -35 = 0
	Roots in regular form: (1.63708 + 0i, -0.524423 + 0.594803i, -0.524423 + -0.594803i, )

-36 x^3 + 33 x^2 + -5 x + -23 = 0
	Roots in regular form: (-0.604101 + 0i, 0.760384 + 0.692389i, 0.760384 + -0.692389i, )

-36 x + -21 = 0
	Roots in regular form: (-0.583333 + 0i, )

6 x^4 + 4 x^3 + 44 x^2 + -13 x + -18 = 0
	Roots in regular form: (-0.448669 + 2.7781i, -0.448669 + -2.7781i, 0.74154 + 0i, -0.510867 + 0i, )

-1 x^4 + 25 x^3 + 13 x^2 + -3 x + 23 = 0
	Roots in regular form: (0.347062 + 0.794123i, 0.347062 + -0.794123i, 25.5064 + 0i, -1.20057 + 0i, )

49 x^4 + 23 x^3 + 30 x^2 + -23 x + 48 = 0
	Roots in regular form: (-0.762379 + 0.955763i, -0.762379 + -0.955763i, 0.527685 + -0.669532i, 0.527685 + 0.669532i, )

-5 x + 34 = 0
	Roots in regular form: (6.8 + 0i, )

27 x^2 + -43 x + -31 = 0
	Roots in regular form: (2.1313 + -0i, -0.538708 + 0i, )

-16 x^3 + -20 x^2 + -4 x + 11 = 0
	Roots in regular form: (0.552166 + 0i, -0.901083 + 0.658137i, -0.901083 + -0.658137i, )

7 x + 31 = 0
	Roots in regular form: (-4.42857 + 0i, )

-8 x + -15 = 0
	Roots in regular form: (-1.875 + 0i, )

34 x + -44 = 0
	Roots in regular form: (1.29412 + 0i, )

24 x^2 + 16 x + -50 = 0
	Roots in regular form: (1.14803 + 0i, -1.8147 + 0i, )

3 x^2 + -8 x + -34 = 0
	Roots in regular form: (4.95426 + -0i, -2.28759 + 0i, )

-18 x + -13 = 0
	Roots in regular form: (-0.722222 + 0i, )

-7 x^3 + -26 x^2 + -40 x + -5 = 0
	Roots in regular form: (-0.136699 + 0i, -1.78879 + 1.42318i, -1.78879 + -1.42318i, )

28 x^4 + -31 x^3 + 40 x^2 + -17 x + 13 = 0
	Roots in regular form: (-0.135228 + 0.80355i, -0.135228 + -0.80355i, 0.688799 + -0.81408i, 0.688799 + 0.81408i, )

-5 x^3 + -3 x^2 + 7 x + -34 = 0
	Roots in regular form: (-2.38387 + 0i, 0.891934 + 1.43421i, 0.891934 + -1.43421i, )

42 x + 22 = 0
	Roots in regular form: (-0.52381 + 0i, )

6 x^4 + 39 x^3 + 2 x^2 + -13 x + -34 = 0
	Roots in regular form: (1 + 0i, -6.41688 + 0i, -0.54156 + -0.767985i, -0.54156 + 0.767985i, )

34 x^3 + -43 x^2 + 45 x + -22 = 0
	Roots in regular form: (0.697349 + 0i, 0.283678 + 0.920549i, 0.283678 + -0.920549i, )

-43 x + -38 = 0
	Roots in regular form: (-0.883721 + 0i, )

39 x + -26 = 0
	Roots in regular form: (0.666667 + 0i, )

-21 x^4 + 43 x^3 + -39 x^2 + 35 x + 44 = 0
	Roots in regular form: (0.384301 + 1.34216i, 0.384301 + -1.34216i, 1.85769 + 0i, -0.578671 + 0i, )

34 x^3 + 9 x^2 + -20 x + 8 = 0
	Roots in regular form: (-1.04401 + 0i, 0.389654 + 0.27119i, 0.389654 + -0.27119i, )

-16 x^4 + 36 x^3 + -43 x^2 + -15 x + 41 = 0
	Roots in regular form: (1.05114 + 0i, -0.803163 + 0i, 1.00101 + -1.42592i, 1.00101 + 1.42592i, )

27 x^4 + -13 x^3 + -14 x^2 + 30 x + 36 = 0
	Roots in regular form: (-0.741506 + 0.397575i, -0.741506 + -0.397575i, 0.982247 + -0.84979i, 0.982247 + 0.84979i, )

36 x + 25 = 0
	Roots in regular form: (-0.694444 + 0i, )

34 x^4 + -13 x^3 + -18 x^2 + 41 x + 19 = 0
	Roots in regular form: (-0.43622 + 0i, -0.911694 + 0i, 0.865134 + -0.810361i, 0.865134 + 0.810361i, )

37 x^2 + 37 x + 31 = 0
	Roots in regular form: (-0.5 + 0.766706i, -0.5 + -0.766706i, )

-24 x^4 + 8 x^3 + 10 x^2 + -3 x + 9 = 0
	Roots in regular form: (1 + 0i, -0.872634 + 0i, 0.102983 + -0.647401i, 0.102983 + 0.647401i, )

34 x + 42 = 0
	Roots in regular form: (-1.23529 + 0i, )

-16 x^3 + -29 x^2 + -36 x + -22 = 0
	Roots in regular form: (-0.960432 + 0i, -0.426034 + 1.1181i, -0.426034 + -1.1181i, )

22 x + 14 = 0
	Roots in regular form: (-0.636364 + 0i, )

45 x^4 + 32 x^3 + 3 x^2 + -7 x + -7 = 0
	Roots in regular form: (-0.270638 + 0.555637i, -0.270638 + -0.555637i, 0.55886 + 0i, -0.728694 + 0i, )

-43 x^3 + -31 x^2 + -37 x + -39 = 0
	Roots in regular form: (-0.893694 + 0i, 0.0863818 + 1.00369i, 0.0863818 + -1.00369i, )

-2 x^3 + -40 x^2 + -26 x + -41 = 0
	Roots in regular form: (-19.3839 + 0i, -0.30805 + 0.981165i, -0.30805 + -0.981165i, )

-14 x^2 + 28 x + -50 = 0
	Roots in regular form: (1 + -1.60357i, 1 + 1.60357i, )

-37 x^4 + 30 x^3 + 5 x^2 + 12 x + -24 = 0
	Roots in regular form: (-0.470871 + 0.654451i, -0.470871 + -0.654451i, 0.876276 + -0.312139i, 0.876276 + 0.312139i, )

47 x + -37 = 0
	Roots in regular form: (0.787234 + 0i, )

-9 x + 41 = 0
	Roots in regular form: (4.55556 + 0i, )

25 x^3 + 28 x^2 + 33 x + -39 = 0
	Roots in regular form: (0.638568 + 0i, -0.879284 + 1.29222i, -0.879284 + -1.29222i, )

19 x^3 + 22 x^2 + 44 x + -26 = 0
	Roots in regular form: (0.450181 + 0i, -0.804038 + 1.54701i, -0.804038 + -1.54701i, )

-28 x^2 + -50 x + 2 = 0
	Roots in regular form: (-1.82486 + 0i, 0.039142 + 0i, )

25 x + 26 = 0
	Roots in regular form: (-1.04 + 0i, )


Time consumed solving the equations with <complex.h>: 0.00839192 seconds
