36 x^3 + -32 x^2 + -19 x + -12 = 0
46 x + 33 = 0
-11 x + 31 = 0
-41 x^2 + -6 x + -50 = 0
13 x + 34 = 0
44 x^4 + 2 x^3 + 3 x^2 + -7 x + 1 = 0
22 x^3 + -25 x^2 + -22 x + 21 = 0
25 x^2 + -33 x + 29 = 0
49 x + 4 = 0
-15 x^4 + -4 x^3 + -43 x^2 + -15 x + 12 = 0
-13 x^3 + 44 x^2 + 23 x + 24 = 0
-38 x + 21 = 0
9 x^3 + 7 x^2 + 48 x + -24 = 0
22 x^4 + -38 x^3 + -18 x^2 + 39 x + -34 = 0
9 x^2 + 42 x + -10 = 0
26 x^3 + 40 x^2 + -16 x + 34 = 0
-2 x + 6 = 0
-37 x + -30 = 0
-35 x + 20 = 0
34 x + -35 = 0
40 x + 19 = 0
34 x^4 + -45 x^3 + -36 x^2 + -1 x + -29 = 0
-42 x + -42 = 0
-37 x^2 + 17 x + -24 = 0
-27 x^4 + -1 x^3 + 25 x^2 + 35 x + -13 = 0
-22 x^4 + -18 x^3 + 23 x^2 + 27 x + 29 = 0
21 x^4 + -6 x^3 + 5 x^2 + -2 x + 11 = 0
7 x^2 + -39 x + 1 = 0
-50 x^4 + -3 x^3 + -50 x^2 + 27 x + -31 = 0
1 x^2 + 34 x + -40 = 0
28 x^3 + -31 x^2 + -2 x + 8 = 0
42 x^4 + -8 x^3 + 44 x^2 + -2 x + -33 = 0
6 x^3 + -30 x^2 + -37 x + -41 = 0
34 x^4 + 39 x^3 + 47 x^2 + -7 x + 23 = 0
30 x + -35 = 0
-10 x + -2 = 0
3 x + -26 = 0
-36 x^2 + 26 x + 14 = 0
-3 x^3 + -22 x^2 + -13 x + 39 = 0
-36 x^4 + -17 x^3 + 8 x^2 + 43 x + 40 = 0
-13 x^2 + 45 x + -33 = 0
-23 x + -49 = 0
-47 x^4 + -47 x^3 + -29 x^2 + -1 x + 6 = 0
-6 x^4 + -35 x^3 + 1 x^2 + 9 x + 30 = 0
38 x^4 + 42 x^3 + -50 x^2 + -39 x + 23 = 0
-4 x^2 + 38 x + 44 = 0
23 x^3 + 30 x^2 + 26 x + 41 = 0
-7 x^3 + -45 x^2 + 9 x + -29 = 0
41 x + -26 = 0
15 x + 6 = 0
15 x^3 + 34 x^2 + -3 x + -12 = 0
11 x^4 + -47 x^3 + -3 x^2 + 18 x + 16 = 0
42 x^3 + -34 x^2 + 29 x + -13 = 0
47 x + -9 = 0
-30 x + -43 = 0
13 x + -41 = 0
3 x^3 + -19 x^2 + -6 x + 33 = 0
31 x^4 + 2 x^3 + 44 x^2 + -49 x + -49 = 0
3 x^2 + -7 x + 47 = 0
-6 x^3 + -40 x^2 + -28 x + -12 = 0
-30 x + -1 = 0
28 x^3 + 12 x^2 + -31 x + 30 = 0
34 x + 27 = 0
27 x^3 + -18 x^2 + 13 x + -33 = 0
-40 x^4 + -1 x^3 + -11 x^2 + -35 x + 10 = 0
-44 x^3 + 36 x^2 + -44 x + 35 = 0
-21 x^2 + -37 x + -15 = 0
-28 x^2 + -10 x + -30 = 0
39 x + -35 = 0
-4 x^4 + -50 x^3 + 14 x^2 + -4 x + 22 = 0
-7 x^2 + -48 x + -28 = 0
2 x^2 + -23 x + 47 = 0
-42 x^4 + 42 x^3 + 44 x^2 + -45 x + -5 = 0
23 x^3 + 17 x^2 + 15 x + 33 = 0
6 x^3 + 47 x^2 + -22 x + -46 = 0
22 x + -46 = 0
17 x + -4 = 0
5 x^2 + 13 x + -46 = 0
-5 x^3 + 32 x^2 + -45 x + 40 = 0
49 x + -21 = 0
-21 x^3 + -9 x^2 + 8 x + -7 = 0
-1 x^4 + 21 x^3 + 28 x^2 + -15 x + 37 = 0
24 x^3 + -13 x^2 + 11 x + -23 = 0
47 x + 32 = 0
-43 x^2 + -6 x + -4 = 0
48 x + -43 = 0
-42 x^3 + -16 x^2 + 13 x + -12 = 0
-38 x^2 + -28 x + -10 = 0
33 x^4 + -4 x^3 + -1 x^2 + -24 x + -5 = 0
29 x^4 + -43 x^3 + 30 x^2 + -30 x + 29 = 0
-19 x^3 + 19 x^2 + -10 x + -44 = 0
-16 x^2 + 5 x + 47 = 0
31 x^4 + -10 x^3 + 18 x^2 + -24 x + -10 = 0
47 x^3 + 12 x^2 + 48 x + 11 = 0
37 x^2 + -27 x + 30 = 0
-19 x + -21 = 0
21 x^2 + -21 x + -44 = 0
2 x^4 + 31 x^3 + 39 x^2 + 47 x + -6 = 0
34 x^3 + -45 x^2 + 21 x + -14 = 0
39 x^4 + 40 x^3 + -15 x^2 + 6 x + 20 = 0
46 x^3 + -46 x^2 + 36 x + 33 = 0
30 x^3 + 29 x^2 + -45 x + 44 = 0
22 x + -12 = 0
-46 x^2 + -47 x + -4 = 0
-45 x^3 + 3 x^2 + 42 x + -27 = 0
-33 x^3 + -22 x^2 + 25 x + 27 = 0
-1 x^4 + 21 x^3 + -14 x^2 + -13 x + 23 = 0
-14 x + -47 = 0
45 x^3 + 47 x^2 + 1 x + 9 = 0
25 x + -21 = 0
-12 x^2 + -22 x + -16 = 0
-34 x^3 + -27 x^2 + -11 x + 22 = 0
44 x^3 + -21 x^2 + -37 x + 5 = 0
-16 x^3 + 36 x^2 + -18 x + -50 = 0
16 x^2 + 24 x + -31 = 0
37 x + 25 = 0
4 x + -47 = 0
46 x^3 + 10 x^2 + 17 x + -16 = 0
-24 x^2 + 37 x + 2 = 0
-21 x^3 + 18 x^2 + 18 x + -15 = 0
33 x^4 + 48 x^3 + 7 x^2 + 4 x + 27 = 0
-22 x^3 + 15 x^2 + 41 x + 47 = 0
38 x + 22 = 0
25 x^2 + 13 x + 18 = 0
-40 x^3 + 13 x^2 + 2 x + 23 = 0
-44 x^2 + -2 x + 32 = 0
9 x^2 + -3 x + -41 = 0
48 x^2 + 49 x + 42 = 0
-27 x + -32 = 0
-20 x + 34 = 0
-27 x^4 + 32 x^3 + 27 x^2 + -2 x + -26 = 0
34 x^2 + -34 x + 24 = 0
27 x^2 + -42 x + -37 = 0
-18 x + 29 = 0
-5 x^2 + 41 x + -41 = 0
-17 x + -46 = 0
12 x + 34 = 0
3 x + -22 = 0
0 x + -18 = 0
45 x^4 + -31 x^3 + -14 x^2 + -33 x + -9 = 0
-20 x^2 + -1 x + 22 = 0
-2 x^2 + 2 x + -30 = 0
36 x^2 + 46 x + -46 = 0
-11 x^3 + -6 x^2 + -43 x + 32 = 0
7 x^4 + -23 x^3 + -13 x^2 + 25 x + -33 = 0
-40 x^2 + 17 x + 33 = 0
19 x^3 + 15 x^2 + 45 x + -26 = 0
-10 x^2 + 33 x + 43 = 0
2 x^2 + 23 x + 15 = 0
22 x^3 + -9 x^2 + 2 x + 45 = 0
1 x^2 + -11 x + 2 = 0
-46 x^4 + -35 x^3 + 31 x^2 + -38 x + 39 = 0
4 x^2 + 46 x + 29 = 0
-29 x^4 + 36 x^3 + 31 x^2 + -41 x + -50 = 0
-7 x + -5 = 0
35 x^4 + 34 x^3 + 30 x^2 + 47 x + 39 = 0
-39 x^4 + 48 x^3 + -31 x^2 + 50 x + -37 = 0
28 x + -21 = 0
23 x + -32 = 0
14 x + -17 = 0
-19 x^4 + 43 x^3 + -38 x^2 + 19 x + 3 = 0
-19 x^2 + 32 x + 14 = 0
-43 x^3 + 14 x^2 + -18 x + 26 = 0
-6 x + -20 = 0
19 x^3 + -5 x^2 + 10 x + 4 = 0
49 x^4 + -44 x^3 + -16 x^2 + 35 x + -23 = 0
47 x^4 + -49 x^3 + -45 x^2 + 29 x + 41 = 0
10 x^2 + -4 x + -1 = 0
-40 x^4 + 0 x^3 + 19 x^2 + -30 x + 48 = 0
9 x^2 + -47 x + 31 = 0
-42 x^3 + 4 x^2 + 30 x + -48 = 0
13 x^2 + -36 x + -36 = 0
-50 x + 28 = 0
48 x^4 + 43 x^3 + -38 x^2 + 32 x + -33 = 0
-4 x^4 + 48 x^3 + -38 x^2 + -27 x + -15 = 0
-37 x^3 + 16 x^2 + 11 x + 48 = 0
-50 x + -44 = 0
-36 x + 9 = 0
16 x^3 + 15 x^2 + -39 x + 25 = 0
31 x + 41 = 0
-10 x + -25 = 0
-22 x + 34 = 0
38 x^2 + 40 x + 12 = 0
-33 x^3 + 7 x^2 + -33 x + 46 = 0
25 x^4 + -35 x^3 + -11 x^2 + -40 x + 35 = 0
14 x + 34 = 0
31 x^3 + 10 x^2 + 12 x + 20 = 0
23 x^2 + 24 x + 33 = 0
35 x^2 + 13 x + 12 = 0
30 x^2 + 32 x + -31 = 0
-42 x^3 + 0 x^2 + -43 x + 0 = 0
27 x^2 + -47 x + 35 = 0
-45 x^4 + 11 x^3 + 49 x^2 + -34 x + 1 = 0
46 x + 21 = 0
0 x + -41 = 0
4 x^3 + -24 x^2 + 1 x + 24 = 0
20 x^2 + 16 x + 42 = 0
-32 x^2 + 44 x + 18 = 0
-12 x + 36 = 0
-11 x^2 + 22 x + 10 = 0
36 x^2 + 33 x + -21 = 0
-22 x^2 + 9 x + 12 = 0
36 x + -35 = 0
-35 x^2 + 19 x + 40 = 0
-26 x + -1 = 0
19 x^2 + 20 x + 32 = 0
-50 x + -10 = 0
5 x^4 + 12 x^3 + 41 x^2 + -49 x + -6 = 0
33 x^4 + -24 x^3 + 25 x^2 + -35 x + -17 = 0
-46 x^2 + -39 x + -48 = 0
37 x^2 + -17 x + -7 = 0
7 x + -6 = 0
-37 x + -16 = 0
13 x + 7 = 0
24 x + -19 = 0
-31 x^4 + -9 x^3 + -25 x^2 + -30 x + 27 = 0
15 x^4 + 45 x^3 + -22 x^2 + 35 x + -32 = 0
-38 x^3 + -1 x^2 + 2 x + 39 = 0
16 x^3 + -35 x^2 + 39 x + 39 = 0
19 x^3 + -27 x^2 + -12 x + -43 = 0
43 x^4 + 45 x^3 + 5 x^2 + 49 x + -31 = 0
17 x + 38 = 0
-28 x^2 + -49 x + -43 = 0
17 x^3 + 16 x^2 + 22 x + -43 = 0
-4 x^2 + -22 x + -50 = 0
-40 x^2 + -8 x + 15 = 0
-14 x^4 + -44 x^3 + -11 x^2 + 3 x + -30 = 0
31 x^3 + -44 x^2 + 49 x + -7 = 0
1 x^4 + -23 x^3 + -9 x^2 + -39 x + 47 = 0
29 x^2 + 50 x + 14 = 0
-45 x^2 + -32 x + 33 = 0
28 x + -25 = 0
13 x + -42 = 0
-45 x^4 + 47 x^3 + -47 x^2 + -21 x + 15 = 0
-10 x + -12 = 0
-45 x^3 + -46 x^2 + 17 x + 50 = 0
-46 x + 50 = 0
39 x^3 + -30 x^2 + -18 x + -46 = 0
-37 x^2 + 45 x + -28 = 0
-22 x^3 + -46 x^2 + -46 x + -40 = 0
-8 x^3 + -34 x^2 + -47 x + -40 = 0
24 x^3 + 16 x^2 + 9 x + 20 = 0
-30 x + 40 = 0
-38 x^4 + -7 x^3 + 47 x^2 + 31 x + 41 = 0
25 x^2 + 14 x + 6 = 0
26 x^4 + 25 x^3 + -13 x^2 + 18 x + -29 = 0
-47 x^2 + -49 x + -7 = 0
-43 x^4 + -43 x^3 + 28 x^2 + -40 x + -13 = 0
-45 x^3 + 32 x^2 + -50 x + -49 = 0
23 x^4 + -46 x^3 + -36 x^2 + 29 x + 22 = 0
-26 x^2 + -25 x + 4 = 0
29 x^2 + 48 x + -39 = 0
-14 x + 32 = 0
17 x^3 + -34 x^2 + 36 x + 32 = 0
49 x^2 + -17 x + -47 = 0
-10 x^3 + 33 x^2 + -39 x + 14 = 0
-11 x^3 + 17 x^2 + -28 x + 27 = 0
-5 x + 6 = 0
-15 x + 24 = 0
21 x + -24 = 0
29 x^3 + -41 x^2 + 37 x + -24 = 0
39 x + -38 = 0
12 x^3 + -32 x^2 + -3 x + -3 = 0
-19 x^3 + 12 x^2 + 13 x + -30 = 0
22 x^4 + -41 x^3 + 35 x^2 + -13 x + 44 = 0
35 x^4 + 2 x^3 + 48 x^2 + 6 x + 50 = 0
35 x^2 + -10 x + -18 = 0
5 x^4 + -28 x^3 + 8 x^2 + 11 x + -46 = 0
-39 x^2 + 35 x + -29 = 0
-41 x^2 + -49 x + 3 = 0
18 x^2 + -8 x + -43 = 0
50 x^4 + 48 x^3 + 7 x^2 + -19 x + -2 = 0
-30 x^3 + 4 x^2 + -9 x + -5 = 0
-22 x^2 + -47 x + 37 = 0
-44 x + 13 = 0
-43 x + 5 = 0
0 x^3 + 9 x^2 + -5 x + 31 = 0
-8 x^3 + -33 x^2 + -28 x + 45 = 0
-16 x^4 + 26 x^3 + 31 x^2 + 26 x + -21 = 0
-15 x + 23 = 0
-27 x + 0 = 0
-35 x^3 + 34 x^2 + -46 x + 40 = 0
-22 x^3 + -15 x^2 + 0 x + 22 = 0
22 x^2 + -45 x + 20 = 0
8 x + -40 = 0
-19 x + -46 = 0
47 x^4 + 11 x^3 + -31 x^2 + -46 x + 4 = 0
49 x + -36 = 0
12 x^2 + 1 x + 31 = 0
-47 x + 22 = 0
-40 x^2 + -11 x + -21 = 0
38 x + 6 = 0
-38 x^2 + -19 x + 50 = 0
-36 x + 0 = 0
38 x^2 + 24 x + 2 = 0
29 x + -5 = 0
-15 x^3 + -5 x^2 + 25 x + -22 = 0
-38 x^3 + 24 x^2 + -23 x + 48 = 0
43 x^2 + -48 x + -6 = 0
46 x^2 + -24 x + 19 = 0
-9 x^3 + -28 x^2 + -14 x + 41 = 0
-4 x^2 + 10 x + -2 = 0
18 x^2 + -44 x + -47 = 0
-27 x^2 + -14 x + -5 = 0
-29 x + 12 = 0
-20 x^2 + -23 x + -33 = 0
-14 x^4 + -2 x^3 + 33 x^2 + 1 x + -29 = 0
40 x + 38 = 0
20 x^3 + -17 x^2 + 12 x + 18 = 0
6 x^4 + 6 x^3 + 18 x^2 + -15 x + -50 = 0
-17 x + -36 = 0
-41 x^4 + 46 x^3 + 8 x^2 + -38 x + 3 = 0
-29 x^3 + -5 x^2 + 25 x + 36 = 0
-49 x^2 + -25 x + 43 = 0
-30 x^3 + -15 x^2 + 33 x + -43 = 0
-2 x + 21 = 0
-12 x^4 + -34 x^3 + 25 x^2 + 33 x + -27 = 0
-46 x^4 + -7 x^3 + -10 x^2 + 0 x + 17 = 0
34 x + -1 = 0
9 x^2 + 0 x + 13 = 0
-31 x^4 + -12 x^3 + 7 x^2 + 26 x + 42 = 0
-44 x + -9 = 0
-22 x^4 + 22 x^3 + -20 x^2 + -35 x + 6 = 0
-18 x + -41 = 0
-25 x^2 + 30 x + -25 = 0
2 x^3 + -4 x^2 + -26 x + -14 = 0
-31 x^2 + 39 x + -19 = 0
-47 x^2 + -1 x + -40 = 0
-41 x^3 + -35 x^2 + -21 x + 3 = 0
11 x^4 + -38 x^3 + -16 x^2 + 47 x + -16 = 0
-8 x^3 + 3 x^2 + 45 x + -35 = 0
-48 x^3 + -32 x^2 + 44 x + 15 = 0
-19 x^2 + -4 x + 30 = 0
15 x^4 + -11 x^3 + 21 x^2 + 32 x + 4 = 0
31 x + -9 = 0
6 x^2 + -12 x + 41 = 0
-33 x^3 + 7 x^2 + -21 x + 24 = 0
-35 x^3 + -9 x^2 + -26 x + -47 = 0
-10 x^3 + -35 x^2 + 31 x + -41 = 0
8 x + -46 = 0
-7 x^3 + 46 x^2 + 49 x + 45 = 0
27 x^2 + -19 x + -48 = 0
-16 x^2 + -36 x + -41 = 0
2 x + -12 = 0
27 x^4 + -12 x^3 + 10 x^2 + -38 x + 2 = 0
38 x^4 + 18 x^3 + -30 x^2 + 23 x + -32 = 0
3 x^4 + 37 x^3 + 45 x^2 + 21 x + -45 = 0
-23 x + -37 = 0
-25 x + -30 = 0
23 x^4 + 26 x^3 + -21 x^2 + 7 x + 11 = 0
41 x^3 + -43 x^2 + 22 x + 5 = 0
-26 x + -26 = 0
-45 x^3 + 23 x^2 + -18 x + -38 = 0
42 x^3 + -8 x^2 + 41 x + 46 = 0
32 x^3 + -47 x^2 + -39 x + 4 = 0
30 x + 31 = 0
4 x^4 + 3 x^3 + 19 x^2 + 10 x + 36 = 0
-49 x^3 + 17 x^2 + -17 x + 4 = 0
36 x^4 + 19 x^3 + -16 x^2 + 35 x + -21 = 0
11 x^2 + -13 x + -3 = 0
-20 x^2 + 36 x + -36 = 0
-26 x^3 + -46 x^2 + -37 x + 30 = 0
6 x^2 + 49 x + 8 = 0
-33 x^2 + -7 x + -23 = 0
-19 x^4 + -12 x^3 + 11 x^2 + 49 x + 14 = 0
-34 x + 21 = 0
-10 x^2 + -15 x + 1 = 0
-8 x^3 + -29 x^2 + 31 x + -12 = 0
46 x^3 + 21 x^2 + -49 x + -29 = 0
47 x + 43 = 0
-39 x^2 + -18 x + -39 = 0
6 x + 14 = 0
-23 x + 38 = 0
33 x + -23 = 0
9 x^3 + 0 x^2 + -39 x + 21 = 0
49 x + -46 = 0
-28 x^2 + -12 x + -38 = 0
0 x + -14 = 0
24 x^4 + 5 x^3 + -14 x^2 + -25 x + 1 = 0
24 x^3 + -2 x^2 + -29 x + -27 = 0
46 x + 35 = 0
-44 x^4 + -32 x^3 + 32 x^2 + 1 x + 31 = 0
39 x^2 + -19 x + -23 = 0
9 x^3 + -31 x^2 + -12 x + -14 = 0
7 x + -38 = 0
-15 x^3 + 48 x^2 + -26 x + -3 = 0
-4 x^2 + -3 x + 25 = 0
-24 x^4 + -49 x^3 + 5 x^2 + 19 x + -12 = 0
-2 x^4 + -46 x^3 + -35 x^2 + 43 x + -39 = 0
-46 x^2 + -32 x + -38 = 0
-38 x + 39 = 0
4 x^2 + 20 x + -15 = 0
14 x + 43 = 0
26 x^4 + 50 x^3 + 9 x^2 + 23 x + 6 = 0
26 x^2 + 14 x + -31 = 0
17 x^4 + -21 x^3 + 34 x^2 + -30 x + 38 = 0
24 x + -41 = 0
-17 x + 22 = 0
8 x + -30 = 0
-29 x^4 + -26 x^3 + 20 x^2 + 8 x + -2 = 0
-29 x^4 + 38 x^3 + 50 x^2 + -40 x + 41 = 0
-20 x + 49 = 0
35 x^2 + -13 x + -6 = 0
15 x^4 + -4 x^3 + -43 x^2 + 45 x + 12 = 0
-49 x^3 + -37 x^2 + 26 x + 42 = 0
-13 x^4 + -27 x^3 + 21 x^2 + 40 x + -44 = 0
-9 x^2 + -7 x + -34 = 0
-9 x^2 + -46 x + -42 = 0
-14 x + -41 = 0
-20 x^2 + 21 x + 49 = 0
-2 x^4 + 26 x^3 + -8 x^2 + -15 x + -15 = 0
-12 x^2 + -41 x + -3 = 0
-33 x^2 + -6 x + 29 = 0
41 x^2 + -20 x + 31 = 0
43 x + -26 = 0
-46 x^2 + 16 x + 38 = 0
-19 x^2 + 35 x + 30 = 0
-46 x + 26 = 0
-16 x^4 + -2 x^3 + -45 x^2 + 41 x + -42 = 0
27 x + 2 = 0
-47 x + -35 = 0
-21 x^2 + -47 x + 35 = 0
23 x^3 + 47 x^2 + 31 x + -10 = 0
22 x^4 + -30 x^3 + -22 x^2 + -22 x + 49 = 0
14 x + 7 = 0
16 x + 23 = 0
-9 x + 38 = 0
46 x + -50 = 0
-9 x^2 + 12 x + -25 = 0
19 x^3 + -16 x^2 + -7 x + 11 = 0
13 x + 18 = 0
-43 x + -9 = 0
35 x + 34 = 0
39 x^4 + -34 x^3 + -39 x^2 + -46 x + -28 = 0
-22 x^4 + -44 x^3 + -25 x^2 + 10 x + -42 = 0
43 x^2 + -35 x + 23 = 0
-8 x^2 + -38 x + 18 = 0
38 x^2 + -43 x + -45 = 0
3 x^3 + 8 x^2 + 32 x + 34 = 0
47 x^2 + 35 x + -18 = 0
-11 x^3 + 9 x^2 + 36 x + 7 = 0
-46 x^3 + -47 x^2 + 50 x + 40 = 0
-15 x^2 + -42 x + -7 = 0
12 x^4 + 4 x^3 + 11 x^2 + -8 x + -4 = 0
36 x + 41 = 0
-39 x^4 + -35 x^3 + -37 x^2 + 3 x + 49 = 0
15 x^3 + 25 x^2 + -23 x + -41 = 0
-3 x^4 + 35 x^3 + 43 x^2 + -7 x + -4 = 0
45 x + -14 = 0
8 x^2 + 22 x + 36 = 0
-31 x^2 + 46 x + 11 = 0
2 x^2 + -1 x + 10 = 0
39 x + 22 = 0
-41 x^2 + -31 x + 27 = 0
-2 x^4 + 11 x^3 + -46 x^2 + 43 x + -19 = 0
-17 x^3 + 44 x^2 + 2 x + -23 = 0
19 x^4 + 7 x^3 + 9 x^2 + 3 x + 0 = 0
20 x^3 + -14 x^2 + 25 x + -16 = 0
-43 x + 1 = 0
-36 x^3 + 20 x^2 + -38 x + 36 = 0
21 x^4 + 48 x^3 + 5 x^2 + -10 x + 45 = 0
-6 x + -48 = 0
20 x + 10 = 0
-26 x + -7 = 0
22 x^2 + 26 x + -42 = 0
-49 x + -13 = 0
38 x^3 + 34 x^2 + 26 x + 47 = 0
3 x^3 + -18 x^2 + 24 x + -23 = 0
35 x + -30 = 0
-13 x^3 + 18 x^2 + -3 x + 29 = 0
-13 x + -23 = 0
-15 x^4 + 49 x^3 + -24 x^2 + -25 x + 3 = 0
-17 x^2 + 46 x + -11 = 0
33 x^3 + 44 x^2 + -6 x + -33 = 0
30 x^4 + 17 x^3 + 42 x^2 + -34 x + 26 = 0
15 x^4 + 38 x^3 + 2 x^2 + -43 x + 33 = 0
-2 x^2 + -2 x + -47 = 0
-17 x^2 + 29 x + 29 = 0
-19 x^4 + 23 x^3 + 17 x^2 + 32 x + -50 = 0
-13 x^2 + 16 x + 50 = 0
-40 x^2 + 23 x + -2 = 0
-22 x^2 + 26 x + -17 = 0
15 x^4 + 41 x^3 + 19 x^2 + 1 x + -36 = 0
2 x + -16 = 0
33 x^4 + -32 x^3 + 17 x^2 + 36 x + -3 = 0
-32 x^3 + 38 x^2 + -23 x + -14 = 0
0 x^4 + 50 x^3 + -11 x^2 + 39 x + -24 = 0
50 x^4 + 35 x^3 + -39 x^2 + 33 x + 27 = 0
28 x^4 + -37 x^3 + 32 x^2 + 45 x + -49 = 0
-50 x^2 + 49 x + -49 = 0
41 x^4 + 48 x^3 + 40 x^2 + -3 x + 40 = 0
36 x^4 + -16 x^3 + -46 x^2 + 33 x + 19 = 0
14 x^2 + 35 x + -42 = 0
-20 x^3 + 42 x^2 + -19 x + -42 = 0
17 x + -8 = 0
-2 x^2 + 16 x + -33 = 0
-12 x + -9 = 0
17 x^4 + -11 x^3 + 7 x^2 + -16 x + 15 = 0
1 x^3 + 11 x^2 + 47 x + 11 = 0
-23 x^2 + -15 x + 19 = 0
12 x^3 + 40 x^2 + 4 x + 0 = 0
5 x + 48 = 0
15 x^2 + -5 x + -41 = 0
-22 x + -8 = 0
-22 x^3 + 44 x^2 + -38 x + 26 = 0
27 x + -13 = 0
32 x + -17 = 0
-30 x^4 + 33 x^3 + 45 x^2 + 42 x + 7 = 0
16 x^3 + -24 x^2 + -20 x + -15 = 0
-19 x^4 + -8 x^3 + 12 x^2 + -33 x + 31 = 0
33 x^3 + 14 x^2 + 24 x + 40 = 0
49 x^2 + -23 x + 39 = 0
-43 x^4 + -42 x^3 + -22 x^2 + -19 x + 18 = 0
-12 x^3 + -47 x^2 + 12 x + 12 = 0
-24 x^2 + 46 x + -46 = 0
-7 x^2 + -8 x + 2 = 0
-34 x^2 + -5 x + -34 = 0
15 x^4 + -29 x^3 + -4 x^2 + -43 x + -44 = 0
-25 x^2 + -11 x + 25 = 0
12 x^3 + -32 x^2 + 29 x + 0 = 0
3 x^2 + 42 x + -39 = 0
-19 x^2 + 38 x + -34 = 0
33 x^4 + 3 x^3 + 14 x^2 + -49 x + 32 = 0
-13 x^2 + 26 x + -42 = 0
-25 x^3 + -50 x^2 + -14 x + -16 = 0
-16 x^3 + -12 x^2 + 6 x + 41 = 0
17 x^3 + -24 x^2 + -43 x + -44 = 0
-38 x^4 + -36 x^3 + 32 x^2 + 38 x + 39 = 0
-12 x^4 + 37 x^3 + 25 x^2 + 3 x + 27 = 0
-17 x^3 + 31 x^2 + -31 x + 39 = 0
21 x^4 + 1 x^3 + -22 x^2 + -6 x + -28 = 0
13 x + 25 = 0
-9 x + -8 = 0
40 x + -27 = 0
45 x^3 + 30 x^2 + 15 x + -25 = 0
47 x^2 + 41 x + 47 = 0
-37 x^2 + 6 x + -26 = 0
17 x^2 + -14 x + 28 = 0
-24 x^3 + 10 x^2 + 50 x + 24 = 0
-24 x^3 + -15 x^2 + 7 x + -15 = 0
44 x + 36 = 0
6 x^3 + -7 x^2 + 13 x + -13 = 0
-17 x^4 + 39 x^3 + -17 x^2 + -7 x + 2 = 0
24 x^3 + -28 x^2 + -13 x + -26 = 0
50 x^3 + 46 x^2 + 17 x + -14 = 0
-1 x^3 + -4 x^2 + -30 x + -28 = 0
6 x^2 + -3 x + 33 = 0
8 x^4 + 17 x^3 + 49 x^2 + -16 x + -41 = 0
-22 x^2 + -44 x + 44 = 0
-41 x^4 + -44 x^3 + -8 x^2 + -2 x + -41 = 0
14 x^2 + 7 x + -41 = 0
28 x^3 + 33 x^2 + 13 x + 39 = 0
-19 x^3 + 25 x^2 + 49 x + -12 = 0
40 x + -8 = 0
10 x^2 + 29 x + 15 = 0
13 x^4 + 27 x^3 + -30 x^2 + -35 x + 29 = 0
39 x + -43 = 0
31 x^2 + 50 x + -50 = 0
24 x^4 + -8 x^3 + -7 x^2 + -41 x + 16 = 0
29 x^3 + -12 x^2 + -31 x + 20 = 0
-2 x^2 + -47 x + -22 = 0
-13 x + -34 = 0
36 x^4 + 21 x^3 + 15 x^2 + -49 x + -13 = 0
-44 x^4 + 3 x^3 + -35 x^2 + 30 x + 22 = 0
13 x + -9 = 0
7 x^4 + 38 x^3 + 4 x^2 + -25 x + -33 = 0
42 x^4 + 2 x^3 + -9 x^2 + 28 x + 36 = 0
10 x^4 + -37 x^3 + 11 x^2 + 3 x + 34 = 0
-17 x^3 + 36 x^2 + -40 x + 6 = 0
-1 x + 31 = 0
42 x^3 + -30 x^2 + -37 x + 11 = 0
9 x + 10 = 0
-5 x + 19 = 0
44 x^4 + 29 x^3 + 16 x^2 + -19 x + 10 = 0
10 x + -15 = 0
4 x + 48 = 0
44 x^2 + -10 x + -26 = 0
-32 x^3 + -19 x^2 + 36 x + -8 = 0
-14 x + 2 = 0
42 x^2 + -35 x + 12 = 0
32 x^4 + -22 x^3 + -20 x^2 + -11 x + -8 = 0
-18 x + 29 = 0
16 x^3 + 3 x^2 + 31 x + 17 = 0
-42 x^2 + 42 x + 28 = 0
-49 x^4 + -42 x^3 + 4 x^2 + -14 x + -50 = 0
-34 x^4 + 33 x^3 + 26 x^2 + 12 x + -28 = 0
19 x + -27 = 0
-40 x + 21 = 0
-13 x + -25 = 0
24 x^2 + 47 x + 36 = 0
-48 x^2 + 19 x + 32 = 0
-30 x^4 + 23 x^3 + 30 x^2 + -37 x + -21 = 0
-23 x^4 + -19 x^3 + -8 x^2 + -21 x + -47 = 0
-27 x^2 + 35 x + 35 = 0
-32 x^3 + 11 x^2 + 22 x + -35 = 0
-38 x^2 + 45 x + -39 = 0
22 x^4 + -17 x^3 + -22 x^2 + 5 x + -47 = 0
-10 x^4 + 15 x^3 + 37 x^2 + 25 x + 4 = 0
10 x^3 + -34 x^2 + 5 x + -14 = 0
-49 x + 22 = 0
1 x + 25 = 0
-43 x^3 + -12 x^2 + 18 x + -42 = 0
-35 x^4 + -32 x^3 + -33 x^2 + -10 x + -43 = 0
2 x^2 + 17 x + 23 = 0
-35 x^4 + 16 x^3 + -35 x^2 + 29 x + 24 = 0
-41 x^4 + 23 x^3 + 49 x^2 + 21 x + -14 = 0
-39 x^2 + 5 x + -40 = 0
34 x^3 + 21 x^2 + 3 x + 26 = 0
-33 x + 26 = 0
-3 x^2 + -2 x + 49 = 0
35 x^3 + 48 x^2 + -14 x + 2 = 0
24 x^2 + -31 x + 17 = 0
-46 x^2 + -28 x + -50 = 0
-4 x^2 + -17 x + 6 = 0
40 x^3 + 40 x^2 + 42 x + -16 = 0
-37 x^4 + 34 x^3 + -3 x^2 + 32 x + 8 = 0
21 x + 34 = 0
-15 x + -18 = 0
40 x^3 + -25 x^2 + 8 x + 36 = 0
-4 x^3 + 33 x^2 + 4 x + -23 = 0
-12 x^4 + -2 x^3 + -21 x^2 + 50 x + -20 = 0
14 x^2 + -22 x + -8 = 0
33 x^3 + -41 x^2 + 3 x + -11 = 0
20 x + 6 = 0
-27 x^4 + 36 x^3 + -32 x^2 + -8 x + 44 = 0
22 x^4 + 2 x^3 + 16 x^2 + 27 x + 44 = 0
-5 x^4 + 40 x^3 + 46 x^2 + 9 x + -36 = 0
3 x + 44 = 0
29 x^2 + 44 x + -31 = 0
19 x + 9 = 0
6 x^4 + -20 x^3 + 0 x^2 + -42 x + -29 = 0
19 x^3 + 41 x^2 + 8 x + 2 = 0
-29 x^4 + -21 x^3 + -21 x^2 + -16 x + -38 = 0
-36 x^2 + -40 x + 49 = 0
-33 x + 7 = 0
-25 x^2 + 29 x + -1 = 0
-28 x^2 + 2 x + 29 = 0
47 x^4 + -50 x^3 + -19 x^2 + 36 x + -27 = 0
-35 x^2 + -9 x + 0 = 0
-41 x^4 + 14 x^3 + 9 x^2 + -3 x + 0 = 0
-1 x^2 + -22 x + 31 = 0
29 x^3 + -43 x^2 + 39 x + -21 = 0
42 x^2 + -13 x + -45 = 0
46 x + -7 = 0
9 x^2 + 30 x + 10 = 0
11 x^3 + -15 x^2 + -49 x + 42 = 0
44 x + 11 = 0
24 x + 25 = 0
-31 x^2 + -2 x + 43 = 0
17 x + 6 = 0
34 x^3 + -25 x^2 + -50 x + -23 = 0
34 x^4 + 28 x^3 + -28 x^2 + -28 x + 4 = 0
-2 x + 1 = 0
10 x^3 + 7 x^2 + -36 x + 6 = 0
-3 x + -15 = 0
15 x^2 + -1 x + -12 = 0
5 x^3 + 0 x^2 + 24 x + -30 = 0
-32 x^2 + -33 x + -2 = 0
13 x + -32 = 0
-41 x^2 + -43 x + 11 = 0
-27 x^2 + -26 x + -45 = 0
50 x^4 + -46 x^3 + 29 x^2 + 4 x + -8 = 0
-16 x^2 + 18 x + -35 = 0
42 x + 27 = 0
-36 x + -44 = 0
40 x^4 + -38 x^3 + 42 x^2 + 35 x + 2 = 0
-6 x^4 + -19 x^3 + 5 x^2 + 49 x + 46 = 0
-4 x^3 + -27 x^2 + 9 x + -29 = 0
-4 x^2 + -21 x + -33 = 0
-25 x^3 + 23 x^2 + 39 x + 6 = 0
7 x^4 + 47 x^3 + 4 x^2 + -12 x + -14 = 0
26 x^4 + 12 x^3 + -45 x^2 + 8 x + 17 = 0
-46 x^3 + 8 x^2 + 29 x + -31 = 0
4 x + 15 = 0
42 x^3 + -38 x^2 + -20 x + -21 = 0
40 x^3 + -50 x^2 + -33 x + -12 = 0
-7 x^3 + -14 x^2 + 18 x + -40 = 0
29 x + 14 = 0
-43 x^3 + 42 x^2 + 34 x + 34 = 0
-18 x + -31 = 0
-38 x + 30 = 0
9 x^2 + -13 x + 22 = 0
8 x + -16 = 0
33 x^2 + 23 x + -1 = 0
-24 x + 35 = 0
1 x^4 + -23 x^3 + -40 x^2 + 45 x + 11 = 0
26 x^3 + 5 x^2 + -29 x + -35 = 0
-5 x^4 + -28 x^3 + -44 x^2 + 21 x + 27 = 0
-16 x^3 + 6 x^2 + -5 x + -24 = 0
30 x^4 + 22 x^3 + -38 x^2 + 50 x + -49 = 0
-3 x + 9 = 0
-7 x^4 + 16 x^3 + -38 x^2 + 23 x + 38 = 0
-43 x + 40 = 0
-42 x + -32 = 0
3 x^3 + -28 x^2 + -47 x + -35 = 0
-46 x^4 + 32 x^3 + -2 x^2 + 11 x + 36 = 0
-29 x^2 + -31 x + 21 = 0
4 x^3 + -5 x^2 + -41 x + -14 = 0
-40 x + -25 = 0
-35 x^4 + 20 x^3 + 40 x^2 + 49 x + -12 = 0
35 x + -50 = 0
12 x^4 + -39 x^3 + 14 x^2 + 38 x + -18 = 0
13 x + -10 = 0
33 x + 7 = 0
4 x^2 + 4 x + -28 = 0
4 x^3 + 23 x^2 + -29 x + 47 = 0
-23 x^4 + 23 x^3 + -1 x^2 + -36 x + 3 = 0
25 x + 14 = 0
32 x + -26 = 0
33 x + 26 = 0
12 x^2 + 24 x + -9 = 0
-7 x + -17 = 0
40 x^2 + 1 x + 45 = 0
-26 x^2 + 42 x + 1 = 0
19 x^2 + -11 x + -42 = 0
-44 x + -38 = 0
-10 x^3 + 6 x^2 + -4 x + 31 = 0
17 x + 49 = 0
-44 x^4 + 15 x^3 + 43 x^2 + -45 x + 15 = 0
2 x^3 + -14 x^2 + 33 x + -27 = 0
2 x + 27 = 0
-18 x^2 + -50 x + -7 = 0
-42 x^2 + 45 x + -11 = 0
-39 x^4 + -47 x^3 + -30 x^2 + -40 x + 33 = 0
-1 x^3 + 31 x^2 + 46 x + -18 = 0
35 x^4 + -25 x^3 + -9 x^2 + 14 x + -34 = 0
-10 x^2 + 43 x + -49 = 0
-36 x^4 + -33 x^3 + -43 x^2 + -28 x + -41 = 0
-31 x + 5 = 0
47 x^3 + -19 x^2 + 17 x + 31 = 0
2 x^4 + -44 x^3 + 42 x^2 + 45 x + 47 = 0
-2 x^4 + -34 x^3 + 31 x^2 + 39 x + 29 = 0
-20 x^3 + -7 x^2 + -24 x + -36 = 0
-42 x + -48 = 0
40 x^3 + -14 x^2 + -41 x + -20 = 0
42 x + 21 = 0
22 x^4 + -19 x^3 + -39 x^2 + -25 x + -24 = 0
-35 x^3 + 18 x^2 + 11 x + 41 = 0
2 x^2 + -38 x + -33 = 0
-43 x^2 + 19 x + 36 = 0
16 x^3 + 23 x^2 + 33 x + -41 = 0
-15 x^2 + 49 x + -8 = 0
-20 x^3 + -46 x^2 + -27 x + -22 = 0
-14 x^3 + 49 x^2 + 0 x + -41 = 0
36 x^3 + 25 x^2 + -27 x + 1 = 0
-15 x + -48 = 0
2 x^4 + 31 x^3 + -33 x^2 + -13 x + 49 = 0
16 x^4 + -41 x^3 + 10 x^2 + 5 x + 4 = 0
7 x^3 + -25 x^2 + -38 x + 23 = 0
13 x + 2 = 0
34 x^2 + -19 x + -27 = 0
5 x + 27 = 0
22 x^3 + -42 x^2 + 0 x + 17 = 0
44 x^3 + -26 x^2 + 43 x + 7 = 0
1 x^4 + -36 x^3 + -47 x^2 + 23 x + 16 = 0
-40 x^4 + 1 x^3 + 29 x^2 + -17 x + -31 = 0
-16 x^4 + 1 x^3 + -17 x^2 + 2 x + -36 = 0
26 x^3 + 36 x^2 + 14 x + -32 = 0
11 x^2 + -48 x + 14 = 0
18 x^2 + -34 x + -3 = 0
6 x^4 + 25 x^3 + 44 x^2 + -47 x + -33 = 0
-15 x + 12 = 0
-2 x^3 + -25 x^2 + 31 x + -29 = 0
-20 x^4 + 43 x^3 + 5 x^2 + -23 x + 42 = 0
24 x^3 + -29 x^2 + 19 x + 43 = 0
-33 x^4 + -28 x^3 + -20 x^2 + -43 x + 0 = 0
-5 x^4 + 35 x^3 + 4 x^2 + -40 x + 6 = 0
-48 x^3 + 2 x^2 + -43 x + 36 = 0
-21 x + -24 = 0
28 x^2 + 47 x + -22 = 0
-43 x^2 + 46 x + -29 = 0
-2 x^4 + -21 x^3 + 2 x^2 + -12 x + 32 = 0
26 x^2 + -28 x + 24 = 0
-31 x^2 + -20 x + -32 = 0
21 x^4 + 44 x^3 + -16 x^2 + 9 x + 2 = 0
-19 x + 45 = 0
-26 x^3 + 20 x^2 + -47 x + -49 = 0
8 x + 17 = 0
17 x + -40 = 0
18 x + 26 = 0
-27 x + 23 = 0
41 x^4 + -10 x^3 + -34 x^2 + -47 x + -43 = 0
45 x^4 + -25 x^3 + -5 x^2 + 3 x + -43 = 0
13 x + -36 = 0
32 x^2 + 48 x + -44 = 0
25 x^4 + -18 x^3 + -5 x^2 + 31 x + 12 = 0
-24 x + 17 = 0
49 x^4 + -39 x^3 + 32 x^2 + -45 x + 2 = 0
-16 x^3 + 37 x^2 + 31 x + 39 = 0
48 x^3 + 19 x^2 + 32 x + 50 = 0
-9 x + -10 = 0
-30 x^2 + -31 x + 22 = 0
48 x + -35 = 0
9 x + -27 = 0
-11 x + -5 = 0
-7 x + 19 = 0
26 x + 48 = 0
47 x^2 + 46 x + -43 = 0
-20 x^3 + 38 x^2 + 39 x + -9 = 0
8 x^2 + -3 x + 26 = 0
-17 x^3 + -48 x^2 + -12 x + -18 = 0
-24 x^4 + 50 x^3 + 26 x^2 + 19 x + -35 = 0
23 x + 33 = 0
22 x^2 + -35 x + 14 = 0
1 x^2 + 14 x + -45 = 0
-7 x^3 + -12 x^2 + -47 x + -31 = 0
-13 x + -1 = 0
28 x^3 + 38 x^2 + 7 x + -19 = 0
6 x^2 + -42 x + 4 = 0
31 x^2 + 2 x + -14 = 0
-38 x + 4 = 0
24 x^3 + 43 x^2 + 19 x + -43 = 0
25 x^2 + -18 x + -12 = 0
-34 x + 45 = 0
43 x + 24 = 0
-9 x + -8 = 0
40 x^3 + -10 x^2 + 14 x + 21 = 0
-26 x^4 + -28 x^3 + 14 x^2 + -17 x + -49 = 0
49 x + -23 = 0
-28 x^2 + 43 x + 10 = 0
25 x^4 + 5 x^3 + -46 x^2 + -5 x + -35 = 0
-22 x^2 + 41 x + -27 = 0
-22 x^4 + 48 x^3 + 33 x^2 + 11 x + 4 = 0
-6 x + 23 = 0
45 x^4 + -34 x^3 + -37 x^2 + 2 x + 14 = 0
-23 x^4 + 37 x^3 + 18 x^2 + -33 x + -47 = 0
-39 x^3 + 44 x^2 + 33 x + 34 = 0
-31 x^2 + 47 x + 39 = 0
-33 x^2 + 2 x + -48 = 0
37 x^3 + -25 x^2 + -16 x + -48 = 0
-36 x^3 + 22 x^2 + 24 x + -28 = 0
6 x^4 + 17 x^3 + 42 x^2 + 0 x + 8 = 0
19 x + 48 = 0
-7 x + 44 = 0
36 x^4 + 40 x^3 + 28 x^2 + -34 x + -8 = 0
46 x^4 + 47 x^3 + -18 x^2 + -35 x + 1 = 0
-4 x^3 + 33 x^2 + 50 x + -27 = 0
-37 x + 29 = 0
-34 x + 46 = 0
-11 x^4 + 28 x^3 + 4 x^2 + 33 x + -18 = 0
40 x^4 + -37 x^3 + 42 x^2 + -19 x + -36 = 0
-1 x^4 + 23 x^3 + -27 x^2 + -15 x + 49 = 0
-37 x^3 + 33 x^2 + 3 x + 26 = 0
-16 x^3 + -31 x^2 + 3 x + 35 = 0
-17 x^2 + 33 x + 40 = 0
7 x^3 + 46 x^2 + -23 x + 43 = 0
28 x + -23 = 0
-33 x + -50 = 0
-41 x^2 + -12 x + 13 = 0
-28 x^4 + 11 x^3 + -20 x^2 + -10 x + 28 = 0
21 x^4 + 2 x^3 + 6 x^2 + -11 x + -16 = 0
34 x^2 + -23 x + -31 = 0
44 x^3 + 8 x^2 + -5 x + 0 = 0
25 x^4 + 11 x^3 + -27 x^2 + 42 x + -21 = 0
42 x^4 + -38 x^3 + 12 x^2 + 5 x + 35 = 0
22 x^4 + 9 x^3 + -23 x^2 + -47 x + 26 = 0
36 x^3 + 19 x^2 + -12 x + -45 = 0
15 x + 12 = 0
42 x^4 + 39 x^3 + 24 x^2 + -48 x + 19 = 0
37 x^4 + 0 x^3 + 15 x^2 + -24 x + 30 = 0
-4 x + 7 = 0
50 x^2 + 46 x + 25 = 0
45 x^4 + 11 x^3 + -31 x^2 + 13 x + 16 = 0
-1 x^2 + 13 x + 5 = 0
17 x^2 + -42 x + -8 = 0
3 x^3 + -29 x^2 + -11 x + -30 = 0
-38 x^2 + 21 x + 20 = 0
41 x^3 + 22 x^2 + 21 x + 47 = 0
-3 x^3 + -32 x^2 + -11 x + 41 = 0
-30 x^2 + 16 x + 40 = 0
12 x^4 + 15 x^3 + 49 x^2 + -42 x + 24 = 0
24 x + -47 = 0
16 x^2 + -11 x + -9 = 0
28 x + -46 = 0
30 x + -31 = 0
-50 x^4 + 0 x^3 + 0 x^2 + 41 x + 9 = 0
-4 x^3 + 8 x^2 + 10 x + 25 = 0
34 x^3 + -31 x^2 + 19 x + 3 = 0
50 x^2 + 1 x + -13 = 0
30 x^3 + 16 x^2 + 28 x + 49 = 0
-45 x^3 + 2 x^2 + 17 x + 50 = 0
-18 x^3 + 5 x^2 + 33 x + 24 = 0
-36 x^4 + 18 x^3 + -22 x^2 + -31 x + -27 = 0
-49 x^4 + -9 x^3 + 0 x^2 + 35 x + -38 = 0
-27 x^4 + -31 x^3 + 45 x^2 + 10 x + -9 = 0
17 x^2 + -34 x + -17 = 0
36 x^4 + -1 x^3 + -32 x^2 + -14 x + -14 = 0
-39 x^4 + -18 x^3 + 16 x^2 + -31 x + 16 = 0
-3 x^3 + -18 x^2 + 45 x + 44 = 0
-15 x^3 + 43 x^2 + -13 x + 0 = 0
14 x^2 + -49 x + -23 = 0
48 x^4 + 39 x^3 + 10 x^2 + 31 x + 35 = 0
-11 x^3 + -35 x^2 + -29 x + 32 = 0
41 x^2 + 36 x + 40 = 0
23 x^3 + 1 x^2 + 46 x + -12 = 0
49 x^3 + -7 x^2 + 36 x + -17 = 0
27 x^2 + 10 x + -38 = 0
49 x^3 + 7 x^2 + -12 x + 1 = 0
-31 x + 22 = 0
-38 x + 38 = 0
40 x^3 + 29 x^2 + 1 x + 49 = 0
-43 x + 11 = 0
-29 x^4 + 27 x^3 + -43 x^2 + 32 x + 31 = 0
-30 x + 8 = 0
-10 x^2 + -44 x + -9 = 0
-44 x^2 + 46 x + 13 = 0
8 x^2 + 45 x + 29 = 0
-26 x^2 + 12 x + 30 = 0
11 x^4 + 5 x^3 + -15 x^2 + 19 x + 37 = 0
-46 x + 22 = 0
-37 x^2 + -15 x + -14 = 0
-11 x + 39 = 0
40 x^4 + 38 x^3 + -19 x^2 + -18 x + -28 = 0
-46 x + -36 = 0
28 x^3 + -33 x^2 + -5 x + -4 = 0
22 x^2 + 28 x + -50 = 0
9 x^2 + 3 x + -30 = 0
2 x + 25 = 0
10 x^3 + 8 x^2 + -22 x + 44 = 0
-24 x + -25 = 0
32 x + -27 = 0
-29 x + -1 = 0
-18 x^2 + 0 x + 23 = 0
-34 x^2 + -14 x + -19 = 0
-25 x + 43 = 0
-50 x^3 + -3 x^2 + 8 x + 4 = 0
-5 x^3 + -34 x^2 + -1 x + 37 = 0
-5 x^3 + 19 x^2 + 36 x + -39 = 0
-2 x + -31 = 0
15 x^2 + 49 x + -43 = 0
15 x + 33 = 0
-18 x^4 + 37 x^3 + 13 x^2 + -22 x + 16 = 0
-12 x^3 + 4 x^2 + 26 x + -30 = 0
-23 x^4 + 11 x^3 + 7 x^2 + 49 x + 7 = 0
-34 x + -7 = 0
-33 x^3 + 5 x^2 + -9 x + 31 = 0
38 x^3 + -40 x^2 + 34 x + 26 = 0
-17 x^3 + -4 x^2 + 22 x + 9 = 0
35 x^2 + 45 x + -27 = 0
50 x^2 + 46 x + -47 = 0
39 x^3 + 15 x^2 + -26 x + 20 = 0
-48 x + 37 = 0
30 x^3 + -43 x^2 + 28 x + 30 = 0
6 x + 19 = 0
-10 x^3 + 47 x^2 + 8 x + -46 = 0
40 x^2 + 16 x + -30 = 0
13 x^3 + 36 x^2 + -13 x + 17 = 0
0 x^3 + 50 x^2 + 49 x + 16 = 0
-10 x^4 + 3 x^3 + 50 x^2 + 30 x + -50 = 0
35 x^2 + 7 x + -18 = 0
-4 x^4 + 32 x^3 + 11 x^2 + 14 x + -32 = 0
-4 x + -2 = 0
28 x + 21 = 0
-42 x + -21 = 0
-28 x^3 + 20 x^2 + 24 x + 9 = 0
8 x + -18 = 0
38 x^2 + -25 x + 46 = 0
27 x^3 + -11 x^2 + 34 x + 32 = 0
49 x^3 + 25 x^2 + -44 x + 2 = 0
-4 x^4 + -26 x^3 + 34 x^2 + 43 x + 50 = 0
19 x^4 + 5 x^3 + 18 x^2 + 18 x + -16 = 0
14 x + 7 = 0
35 x^3 + -14 x^2 + 46 x + -1 = 0
-30 x^4 + -46 x^3 + -46 x^2 + -1 x + 47 = 0
32 x^3 + -18 x^2 + -18 x + 1 = 0
3 x^4 + 21 x^3 + 34 x^2 + 42 x + -12 = 0
32 x + -10 = 0
-42 x^2 + -14 x + -14 = 0
3 x^2 + -32 x + -24 = 0
-8 x^2 + 48 x + -8 = 0
-19 x + -18 = 0
23 x^3 + -8 x^2 + -38 x + -1 = 0
14 x^4 + 15 x^3 + 20 x^2 + 41 x + -2 = 0
-45 x^4 + 36 x^3 + 25 x^2 + 16 x + 4 = 0
25 x^3 + -32 x^2 + 5 x + 46 = 0
13 x^4 + -35 x^3 + -43 x^2 + 21 x + 13 = 0
-48 x^3 + -32 x^2 + 8 x + -31 = 0
27 x + -17 = 0
41 x + -50 = 0
-32 x^4 + 31 x^3 + 8 x^2 + 32 x + -9 = 0
23 x^3 + -14 x^2 + -45 x + -48 = 0
-48 x^3 + 50 x^2 + -28 x + 15 = 0
-50 x + -39 = 0
42 x^2 + 8 x + -12 = 0
50 x^4 + 44 x^3 + 46 x^2 + 24 x + 9 = 0
-42 x^3 + -40 x^2 + -23 x + 15 = 0
41 x + -28 = 0
-34 x^3 + -35 x^2 + -2 x + -49 = 0
-24 x^3 + 36 x^2 + -43 x + 16 = 0
48 x^3 + -7 x^2 + 11 x + -18 = 0
32 x^3 + 33 x^2 + -9 x + 39 = 0
23 x^4 + 18 x^3 + -11 x^2 + -17 x + 27 = 0
26 x^2 + 8 x + 25 = 0
-27 x^3 + 21 x^2 + 24 x + -29 = 0
29 x + -34 = 0
-47 x^3 + 18 x^2 + 33 x + 7 = 0
-48 x^3 + 15 x^2 + -42 x + 45 = 0
-13 x + -3 = 0
47 x + -13 = 0
-39 x + -14 = 0
